.text:001FA720 C0 FF BD 27                                   addiu   $sp, -0x40
.text:001FA724 38 00 BF FF                                   sd      $ra, 0x30+var_s8($sp)
.text:001FA728 30 00 BE FF                                   sd      $fp, 0x30+var_s0($sp)
.text:001FA72C 25 F0 A0 03                                   move    $fp, $sp
.text:001FA730 20 00 C4 AF                                   sw      $a0, 0x30+var_10($fp)
.text:001FA734 50 00 B0 7F                                   sq      $s0, 0x30+arg_10($sp)
.text:001FA738 66 00 02 3C 3C B5 42 34                       li      $v0, dword_66B53C
.text:001FA740 08 00 C2 AF                                   sw      $v0, 0x30+var_28($fp)
.text:001FA744 20 00 C2 8F                                   lw      $v0, 0x30+var_10($fp)
.text:001FA748 D8 00 42 8C                                   lw      $v0, 0xD8($v0)
.text:001FA74C 08 00 40 10                                   beqz    $v0, loc_1FA770
.text:001FA750 00 00 00 00                                   nop
.text:001FA754 18 12 0C 0C                                   jal     CCutsceneMgr_IsCutsceneSkipButtonBeingPressed(void)
.text:001FA758 00 00 00 00                                   nop
.text:001FA75C 04 00 40 10                                   beqz    $v0, loc_1FA770
.text:001FA760 00 00 00 00                                   nop
.text:001FA764 01 00 02 24                                   li      $v0, 1
.text:001FA768 02 00 00 10                                   b       loc_1FA774
.text:001FA76C 00 00 00 00                                   nop
.text:001FA770                                # ---------------------------------------------------------------------------
.text:001FA770
.text:001FA770                               loc_1FA770:
.text:001FA770 25 10 00 00                                   move    $v0, $zero
.text:001FA774
.text:001FA774                               loc_1FA774:
.text:001FA774 1D 00 40 10                                   beqz    $v0, loc_1FA7EC
.text:001FA778 00 00 00 00                                   nop
.text:001FA77C 7C 00 02 3C                                   lui     $v0, 0x7C  # '|'
.text:001FA780 10 29 40 AC                                   sw      $zero, _StyledText_2
.text:001FA784 20 00 C2 8F                                   lw      $v0, 0x30+var_10($fp)
.text:001FA788 D8 00 42 8C                                   lw      $v0, 0xD8($v0)
.text:001FA78C 0C 00 C2 AF                                   sw      $v0, 0x30+var_24($fp)
.text:001FA790 0C 00 C2 8F                                   lw      $v0, 0x30+var_24($fp)
.text:001FA794 09 00 40 04                                   bltz    $v0, loc_1FA7BC
.text:001FA798 00 00 00 00                                   nop
.text:001FA79C 0C 00 C3 8F                                   lw      $v1, 0x30+var_24($fp)
.text:001FA7A0 6B 00 02 3C F0 1F 42 24                       li      $v0, CTheScripts_ScriptSpace
.text:001FA7A8 21 18 62 00                                   addu    $v1, $v0
.text:001FA7AC 20 00 C2 8F                                   lw      $v0, 0x30+var_10($fp)
.text:001FA7B0 14 00 43 AC                                   sw      $v1, 0x14($v0)
.text:001FA7B4 09 00 00 10                                   b       loc_1FA7DC
.text:001FA7B8 00 00 00 00                                   nop
.text:001FA7BC                                # ---------------------------------------------------------------------------
.text:001FA7BC
.text:001FA7BC                               loc_1FA7BC:
.text:001FA7BC 20 00 C2 8F                                   lw      $v0, 0x30+var_10($fp)
.text:001FA7C0 10 00 42 8C                                   lw      $v0, 0x10($v0)
.text:001FA7C4 25 18 40 00                                   move    $v1, $v0
.text:001FA7C8 0C 00 C2 8F                                   lw      $v0, 0x30+var_24($fp)
.text:001FA7CC 23 10 62 00                                   subu    $v0, $v1, $v0
.text:001FA7D0 25 18 40 00                                   move    $v1, $v0
.text:001FA7D4 20 00 C2 8F                                   lw      $v0, 0x30+var_10($fp)
.text:001FA7D8 14 00 43 AC                                   sw      $v1, 0x14($v0)
.text:001FA7DC
.text:001FA7DC                               loc_1FA7DC:
.text:001FA7DC 20 00 C2 8F                                   lw      $v0, 0x30+var_10($fp)
.text:001FA7E0 D8 00 40 AC                                   sw      $zero, 0xD8($v0)
.text:001FA7E4 20 00 C2 8F                                   lw      $v0, 0x30+var_10($fp)
.text:001FA7E8 CC 00 40 AC                                   sw      $zero, 0xCC($v0)
.text:001FA7EC
.text:001FA7EC                               loc_1FA7EC:
.text:001FA7EC 20 00 C2 8F                                   lw      $v0, 0x30+var_10($fp)
.text:001FA7F0 C6 00 42 90                                   lbu     $v0, 0xC6($v0)
.text:001FA7F4 04 00 40 10                                   beqz    $v0, loc_1FA808
.text:001FA7F8 00 00 00 00                                   nop
.text:001FA7FC 20 00 C4 8F                                   lw      $a0, 0x30+var_10($fp)
.text:001FA800 FC 29 0C 0C                                   jal     CRunningScript_DoDeatharrestCheck(CRunningScript *)
.text:001FA804 00 00 00 00                                   nop
.text:001FA808
.text:001FA808                               loc_1FA808:
.text:001FA808 20 00 C2 8F                                   lw      $v0, 0x30+var_10($fp)
.text:001FA80C DC 00 42 90                                   lbu     $v0, 0xDC($v0)
.text:001FA810 2B 00 40 10                                   beqz    $v0, loc_1FA8C0
.text:001FA814 00 00 00 00                                   nop
.text:001FA818 67 00 02 3C 64 B5 42 90                       lbu     $v0, CTheScripts_FailCurrentMission
.text:001FA820 25 18 40 00                                   move    $v1, $v0
.text:001FA824 01 00 02 24                                   li      $v0, 1
.text:001FA828 25 00 62 14                                   bne     $v1, $v0, loc_1FA8C0
.text:001FA82C 00 00 00 00                                   nop
.text:001FA830 20 00 C2 8F                                   lw      $v0, 0x30+var_10($fp)
.text:001FA834 38 00 42 94                                   lhu     $v0, 0x38($v0)
.text:001FA838 01 00 42 38                                   xori    $v0, 1
.text:001FA83C 01 00 42 2C                                   sltiu   $v0, 1
.text:001FA840 00 00 C2 A3                                   sb      $v0, 0x30+var_30($fp)
.text:001FA844 20 00 C2 8F                                   lw      $v0, 0x30+var_10($fp)
.text:001FA848 38 00 42 94                                   lhu     $v0, 0x38($v0)
.text:001FA84C 02 00 42 2C                                   sltiu   $v0, 2
.text:001FA850 12 00 40 14                                   bnez    $v0, loc_1FA89C
.text:001FA854 00 00 00 00                                   nop
.text:001FA858 20 00 C2 8F                                   lw      $v0, 0x30+var_10($fp)
.text:001FA85C 38 00 42 94                                   lhu     $v0, 0x38($v0)
.text:001FA860 02 00 C2 A7                                   sh      $v0, 0x30+var_2E($fp)
.text:001FA864
.text:001FA864                               loc_1FA864:
.text:001FA864 02 00 C2 97                                   lhu     $v0, 0x30+var_2E($fp)
.text:001FA868 FF FF 42 24                                   addiu   $v0, -1
.text:001FA86C 02 00 C2 A7                                   sh      $v0, 0x30+var_2E($fp)
.text:001FA870 02 00 C2 97                                   lhu     $v0, 0x30+var_2E($fp)
.text:001FA874 02 00 42 2C                                   sltiu   $v0, 2
.text:001FA878 FA FF 40 10                                   beqz    $v0, loc_1FA864
.text:001FA87C 00 00 00 00                                   nop
.text:001FA880 20 00 C2 8F                                   lw      $v0, 0x30+var_10($fp)
.text:001FA884 02 00 C3 97                                   lhu     $v1, 0x30+var_2E($fp)
.text:001FA888 38 00 43 A4                                   sh      $v1, 0x38($v0)
.text:001FA88C 02 00 C2 97                                   lhu     $v0, 0x30+var_2E($fp)
.text:001FA890 01 00 42 38                                   xori    $v0, 1
.text:001FA894 01 00 42 2C                                   sltiu   $v0, 1
.text:001FA898 00 00 C2 A3                                   sb      $v0, 0x30+var_30($fp)
.text:001FA89C
.text:001FA89C                               loc_1FA89C:
.text:001FA89C 00 00 C2 93                                   lbu     $v0, 0x30+var_30($fp)
.text:001FA8A0 07 00 40 10                                   beqz    $v0, loc_1FA8C0
.text:001FA8A4 00 00 00 00                                   nop
.text:001FA8A8 20 00 C2 8F                                   lw      $v0, 0x30+var_10($fp)
.text:001FA8AC 38 00 40 A4                                   sh      $zero, 0x38($v0)
.text:001FA8B0 20 00 C2 8F                                   lw      $v0, 0x30+var_10($fp)
.text:001FA8B4 18 00 43 8C                                   lw      $v1, 0x18($v0)
.text:001FA8B8 20 00 C2 8F                                   lw      $v0, 0x30+var_10($fp)
.text:001FA8BC 14 00 43 AC                                   sw      $v1, 0x14($v0)
.text:001FA8C0
.text:001FA8C0                               loc_1FA8C0:
.text:001FA8C0 3C 02 14 0C                                   jal     CTheScripts_ReinitialiseSwitchStatementData(void)
.text:001FA8C4 00 00 00 00                                   nop
.text:001FA8C8 20 00 C2 8F                                   lw      $v0, 0x30+var_10($fp)
.text:001FA8CC CC 00 43 8C                                   lw      $v1, 0xCC($v0)
.text:001FA8D0 67 00 02 3C 14 BA 42 8C                       lw      $v0, CTimer_m_snTimeInMilliseconds
.text:001FA8D8 2B 10 43 00                                   sltu    $v0, $v1
.text:001FA8DC 5D 00 40 14                                   bnez    $v0, loc_1FAA54
.text:001FA8E0 00 00 00 00                                   nop
.text:001FA8E4
.text:001FA8E4                               loc_1FA8E4:
.text:001FA8E4 08 00 C2 8F                                   lw      $v0, 0x30+var_28($fp)
.text:001FA8E8 00 00 42 8C                                   lw      $v0, 0($v0)
.text:001FA8EC 01 00 43 24                                   addiu   $v1, $v0, 1
.text:001FA8F0 08 00 C2 8F                                   lw      $v0, 0x30+var_28($fp)
.text:001FA8F4 00 00 43 AC                                   sw      $v1, 0($v0)
.text:001FA8F8 20 00 C2 8F                                   lw      $v0, 0x30+var_10($fp)
.text:001FA8FC 14 00 42 8C                                   lw      $v0, 0x14($v0)
.text:001FA900 10 00 C2 AF                                   sw      $v0, 0x30+var_20($fp)
.text:001FA904 10 00 C2 8F                                   lw      $v0, 0x30+var_20($fp)
.text:001FA908 03 00 42 30                                   andi    $v0, 3
.text:001FA90C 14 00 C2 AF                                   sw      $v0, 0x30+var_1C($fp)
.text:001FA910 10 00 C2 8F                                   lw      $v0, 0x30+var_20($fp)
.text:001FA914 18 00 C2 AF                                   sw      $v0, 0x30+var_18($fp)
.text:001FA918 14 00 C2 8F                                   lw      $v0, 0x30+var_1C($fp)
.text:001FA91C 19 00 40 10                                   beqz    $v0, loc_1FA984
.text:001FA920 00 00 00 00                                   nop
.text:001FA924 18 00 C3 8F                                   lw      $v1, 0x30+var_18($fp)
.text:001FA928 14 00 C2 8F                                   lw      $v0, 0x30+var_1C($fp)
.text:001FA92C 23 10 62 00                                   subu    $v0, $v1, $v0
.text:001FA930 18 00 C2 AF                                   sw      $v0, 0x30+var_18($fp)
.text:001FA934 18 00 C2 8F                                   lw      $v0, 0x30+var_18($fp)
.text:001FA938 00 00 43 8C                                   lw      $v1, 0($v0)
.text:001FA93C 14 00 C2 8F                                   lw      $v0, 0x30+var_1C($fp)
.text:001FA940 C0 10 02 00                                   sll     $v0, 3
.text:001FA944 06 10 43 00                                   srlv    $v0, $v1, $v0
.text:001FA948 04 00 C2 A7                                   sh      $v0, 0x30+var_2C($fp)
.text:001FA94C 18 00 C2 8F                                   lw      $v0, 0x30+var_18($fp)
.text:001FA950 04 00 42 24                                   addiu   $v0, 4
.text:001FA954 00 00 43 8C                                   lw      $v1, 0($v0)
.text:001FA958 04 00 04 24                                   li      $a0, 4
.text:001FA95C 14 00 C2 8F                                   lw      $v0, 0x30+var_1C($fp)
.text:001FA960 23 10 82 00                                   subu    $v0, $a0, $v0
.text:001FA964 C0 10 02 00                                   sll     $v0, 3
.text:001FA968 04 10 43 00                                   sllv    $v0, $v1, $v0
.text:001FA96C FF FF 43 30                                   andi    $v1, $v0, 0xFFFF
.text:001FA970 04 00 C2 97                                   lhu     $v0, 0x30+var_2C($fp)
.text:001FA974 21 10 62 00                                   addu    $v0, $v1, $v0
.text:001FA978 04 00 C2 A7                                   sh      $v0, 0x30+var_2C($fp)
.text:001FA97C 04 00 00 10                                   b       loc_1FA990
.text:001FA980 00 00 00 00                                   nop
.text:001FA984                                # ---------------------------------------------------------------------------
.text:001FA984
.text:001FA984                               loc_1FA984:
.text:001FA984 10 00 C2 8F                                   lw      $v0, 0x30+var_20($fp)
.text:001FA988 00 00 42 94                                   lhu     $v0, 0($v0)
.text:001FA98C 04 00 C2 A7                                   sh      $v0, 0x30+var_2C($fp)
.text:001FA990
.text:001FA990                               loc_1FA990:
.text:001FA990 10 00 C2 8F                                   lw      $v0, 0x30+var_20($fp)
.text:001FA994 02 00 43 24                                   addiu   $v1, $v0, 2
.text:001FA998 20 00 C2 8F                                   lw      $v0, 0x30+var_10($fp)
.text:001FA99C 14 00 43 AC                                   sw      $v1, 0x14($v0)
.text:001FA9A0 04 00 C2 87                                   lh      $v0, 0x30+var_2C($fp)
.text:001FA9A4 FF FF 42 30                                   andi    $v0, 0xFFFF
.text:001FA9A8 C2 13 02 00                                   srl     $v0, 15
.text:001FA9AC FF 00 43 30                                   andi    $v1, $v0, 0xFF
.text:001FA9B0 20 00 C2 8F                                   lw      $v0, 0x30+var_10($fp)
.text:001FA9B4 D2 00 43 A0                                   sb      $v1, 0xD2($v0)
.text:001FA9B8 04 00 C2 97                                   lhu     $v0, 0x30+var_2C($fp)
.text:001FA9BC 3C 20 02 00                                   dsll32  $a0, $v0, 0
.text:001FA9C0 3E 20 04 00                                   dsrl32  $a0, 0
.text:001FA9C4 25 18 80 00                                   move    $v1, $a0
.text:001FA9C8 B8 10 03 00                                   dsll    $v0, $v1, 2
.text:001FA9CC 25 18 40 00                                   move    $v1, $v0
.text:001FA9D0 2D 18 64 00                                   daddu   $v1, $a0
.text:001FA9D4 F8 10 03 00                                   dsll    $v0, $v1, 3
.text:001FA9D8 25 18 40 00                                   move    $v1, $v0
.text:001FA9DC 2D 18 64 00                                   daddu   $v1, $a0
.text:001FA9E0 B8 12 03 00                                   dsll    $v0, $v1, 10
.text:001FA9E4 2F 10 43 00                                   dsubu   $v0, $v1
.text:001FA9E8 78 11 02 00                                   dsll    $v0, 5
.text:001FA9EC 2D 10 44 00                                   daddu   $v0, $a0
.text:001FA9F0 B8 10 02 00                                   dsll    $v0, 2
.text:001FA9F4 2D 10 44 00                                   daddu   $v0, $a0
.text:001FA9F8 F8 10 02 00                                   dsll    $v0, 3
.text:001FA9FC 2D 10 44 00                                   daddu   $v0, $a0
.text:001FAA00 78 11 02 00                                   dsll    $v0, 5
.text:001FAA04 2F 10 44 00                                   dsubu   $v0, $a0
.text:001FAA08 3E 10 02 00                                   dsrl32  $v0, 0
.text:001FAA0C 00 10 02 00                                   sll     $v0, 0
.text:001FAA10 42 11 02 00                                   srl     $v0, 5
.text:001FAA14 FF FF 42 30                                   andi    $v0, 0xFFFF
.text:001FAA18 25 18 40 00                                   move    $v1, $v0
.text:001FAA1C 60 00 02 3C                                   lui     $v0, 0x60  # '`'
.text:001FAA20 80 18 03 00                                   sll     $v1, 2
.text:001FAA24 C0 91 42 24                                   li      $v0, opcodeHandlerTable
.text:001FAA28 21 10 62 00                                   addu    $v0, $v1, $v0
.text:001FAA2C 00 00 42 8C                                   lw      $v0, 0($v0)
.text:001FAA30 04 00 C3 97                                   lhu     $v1, 0x30+var_2C($fp)
.text:001FAA34 25 28 60 00                                   move    $a1, $v1
.text:001FAA38 20 00 C4 8F                                   lw      $a0, 0x30+var_10($fp)
.text:001FAA3C 09 F8 40 00                                   jalr    $v0
.text:001FAA40 00 00 00 00                                   nop
.text:001FAA44 01 00 42 2C                                   sltiu   $v0, 1
.text:001FAA48 FF 00 42 30                                   andi    $v0, 0xFF
.text:001FAA4C A5 FF 40 14                                   bnez    $v0, loc_1FA8E4
.text:001FAA50 00 00 00 00                                   nop
.text:001FAA54
.text:001FAA54                               loc_1FAA54:
.text:001FAA54 50 00 B0 7B                                   lq      $s0, 0x30+arg_10($sp)
.text:001FAA58 25 10 00 00                                   move    $v0, $zero
.text:001FAA5C 25 E8 C0 03                                   move    $sp, $fp
.text:001FAA60 38 00 BF DF                                   ld      $ra, 0x30+var_s8($sp)
.text:001FAA64 30 00 BE DF                                   ld      $fp, 0x30+var_s0($sp)
.text:001FAA68 40 00 BD 27                                   addiu   $sp, 0x40
.text:001FAA6C 08 00 E0 03                                   jr      $ra
.text:001FAA70 00 00 00 00                                   nop
