.text:00529C40 80 FF BD 27                                   addiu   $sp, -0x80
.text:00529C44 78 00 BF FF                                   sd      $ra, 0x78+var_s0($sp)
.text:00529C48 53 00 02 3C E8 9E 42 8C                       lw      $v0, setDirectory
.text:00529C50 53 00 03 3C                                   lui     $v1, 0x53  # 'S'
.text:00529C54 50 9E 64 24                                   addiu   $a0, $v1, (dword_529E50 - 0x530000)
.text:00529C58 09 F8 40 00                                   jalr    $v0
.text:00529C5C 00 00 00 00                                   nop
.text:00529C60 53 00 02 3C D4 9E 42 8C                       lw      $v0, rw_open
.text:00529C68 53 00 03 3C                                   lui     $v1, 0x53  # 'S'
.text:00529C6C 58 9E 65 24                                   addiu   $a1, $v1, (dword_529E58 - 0x530000)
.text:00529C70 53 00 03 3C                                   lui     $v1, 0x53  # 'S'
.text:00529C74 60 9E 64 24                                   addiu   $a0, $v1, (dword_529E60 - 0x530000)
.text:00529C78 09 F8 40 00                                   jalr    $v0
.text:00529C7C 00 00 00 00                                   nop
.text:00529C80 04 00 A2 AF                                   sw      $v0, 0x78+var_74($sp)
.text:00529C84 53 00 02 3C E4 9E 42 8C                       lw      $v0, loadLine
.text:00529C8C 04 00 A4 8F                                   lw      $a0, 0x78+var_74($sp)
.text:00529C90 09 F8 40 00                                   jalr    $v0
.text:00529C94 00 00 00 00                                   nop
.text:00529C98 00 00 A2 AF                                   sw      $v0, 0x78+var_78($sp)
.text:00529C9C 5B 00 00 10                                   b       loc_529E0C
.text:00529CA0 00 00 00 00                                   nop
.text:00529CA4                                # ---------------------------------------------------------------------------
.text:00529CA4
.text:00529CA4                               loc_529CA4:
.text:00529CA4 00 00 A2 8F                                   lw      $v0, 0x78+var_78($sp)
.text:00529CA8 00 00 43 80                                   lb      $v1, 0($v0)
.text:00529CAC 23 00 02 24                                   li      $v0, 0x23  # '#'
.text:00529CB0 50 00 62 10                                   beq     $v1, $v0, loc_529DF4
.text:00529CB4 00 00 00 00                                   nop
.text:00529CB8 00 00 A2 8F                                   lw      $v0, 0x78+var_78($sp)
.text:00529CBC 00 00 42 80                                   lb      $v0, 0($v0)
.text:00529CC0 4C 00 40 10                                   beqz    $v0, loc_529DF4
.text:00529CC4 00 00 00 00                                   nop
.text:00529CC8 53 00 02 3C EC 9E 42 8C                       lw      $v0, printf
.text:00529CD0 00 00 A5 8F                                   lw      $a1, 0x78+var_78($sp)
.text:00529CD4 53 00 03 3C                                   lui     $v1, 0x53  # 'S'
.text:00529CD8 70 9E 64 24                                   addiu   $a0, $v1, (dword_529E70 - 0x530000)
.text:00529CDC 09 F8 40 00                                   jalr    $v0
.text:00529CE0 00 00 00 00                                   nop
.text:00529CE4 53 00 02 3C D4 9E 42 8C                       lw      $v0, rw_open
.text:00529CEC 53 00 03 3C                                   lui     $v1, 0x53  # 'S'
.text:00529CF0 90 9E 65 24                                   addiu   $a1, $v1, (dword_529E90 - 0x530000)
.text:00529CF4 00 00 A4 8F                                   lw      $a0, 0x78+var_78($sp)
.text:00529CF8 09 F8 40 00                                   jalr    $v0
.text:00529CFC 00 00 00 00                                   nop
.text:00529D00 08 00 A2 AF                                   sw      $v0, 0x78+var_70($sp)
.text:00529D04 53 00 02 3C D8 9E 42 8C                       lw      $v0, rw_read
.text:00529D0C 10 00 A3 27                                   addiu   $v1, $sp, 0x78+var_68
.text:00529D10 34 00 06 24                                   li      $a2, 0x34  # '4'
.text:00529D14 25 28 60 00                                   move    $a1, $v1
.text:00529D18 08 00 A4 8F                                   lw      $a0, 0x78+var_70($sp)
.text:00529D1C 09 F8 40 00                                   jalr    $v0
.text:00529D20 00 00 00 00                                   nop
.text:00529D24 53 00 02 3C DC 9E 42 8C                       lw      $v0, rw_seek
.text:00529D2C 30 00 A3 8F                                   lw      $v1, 0x78+var_48($sp)
.text:00529D30 28 00 63 24                                   addiu   $v1, 0x28  # '('
.text:00529D34 25 30 00 00                                   move    $a2, $zero
.text:00529D38 25 28 60 00                                   move    $a1, $v1
.text:00529D3C 08 00 A4 8F                                   lw      $a0, 0x78+var_70($sp)
.text:00529D40 09 F8 40 00                                   jalr    $v0
.text:00529D44 00 00 00 00                                   nop
.text:00529D48 53 00 02 3C D8 9E 42 8C                       lw      $v0, rw_read
.text:00529D50 48 00 A3 27                                   addiu   $v1, $sp, 0x78+var_30
.text:00529D54 28 00 06 24                                   li      $a2, 0x28  # '('
.text:00529D58 25 28 60 00                                   move    $a1, $v1
.text:00529D5C 08 00 A4 8F                                   lw      $a0, 0x78+var_70($sp)
.text:00529D60 09 F8 40 00                                   jalr    $v0
.text:00529D64 00 00 00 00                                   nop
.text:00529D68 53 00 02 3C EC 9E 42 8C                       lw      $v0, printf
.text:00529D70 54 00 A3 8F                                   lw      $v1, 0x78+var_24($sp)
.text:00529D74 58 00 A4 8F                                   lw      $a0, 0x78+var_20($sp)
.text:00529D78 5C 00 A5 8F                                   lw      $a1, 0x78+var_1C($sp)
.text:00529D7C 25 38 A0 00                                   move    $a3, $a1
.text:00529D80 25 30 80 00                                   move    $a2, $a0
.text:00529D84 25 28 60 00                                   move    $a1, $v1
.text:00529D88 53 00 03 3C                                   lui     $v1, 0x53  # 'S'
.text:00529D8C 98 9E 64 24                                   addiu   $a0, $v1, (dword_529E98 - 0x530000)
.text:00529D90 09 F8 40 00                                   jalr    $v0
.text:00529D94 00 00 00 00                                   nop
.text:00529D98 53 00 02 3C DC 9E 42 8C                       lw      $v0, rw_seek
.text:00529DA0 58 00 A3 8F                                   lw      $v1, 0x78+var_20($sp)
.text:00529DA4 25 30 00 00                                   move    $a2, $zero
.text:00529DA8 25 28 60 00                                   move    $a1, $v1
.text:00529DAC 08 00 A4 8F                                   lw      $a0, 0x78+var_70($sp)
.text:00529DB0 09 F8 40 00                                   jalr    $v0
.text:00529DB4 00 00 00 00                                   nop
.text:00529DB8 53 00 02 3C D8 9E 42 8C                       lw      $v0, rw_read
.text:00529DC0 54 00 A3 8F                                   lw      $v1, 0x78+var_24($sp)
.text:00529DC4 25 20 60 00                                   move    $a0, $v1
.text:00529DC8 5C 00 A3 8F                                   lw      $v1, 0x78+var_1C($sp)
.text:00529DCC 25 30 60 00                                   move    $a2, $v1
.text:00529DD0 25 28 80 00                                   move    $a1, $a0
.text:00529DD4 08 00 A4 8F                                   lw      $a0, 0x78+var_70($sp)
.text:00529DD8 09 F8 40 00                                   jalr    $v0
.text:00529DDC 00 00 00 00                                   nop
.text:00529DE0 53 00 02 3C E0 9E 42 8C                       lw      $v0, rw_close
.text:00529DE8 08 00 A4 8F                                   lw      $a0, 0x78+var_70($sp)
.text:00529DEC 09 F8 40 00                                   jalr    $v0
.text:00529DF0 00 00 00 00                                   nop
.text:00529DF4
.text:00529DF4                               loc_529DF4:
.text:00529DF4 53 00 02 3C E4 9E 42 8C                       lw      $v0, loadLine
.text:00529DFC 04 00 A4 8F                                   lw      $a0, 0x78+var_74($sp)
.text:00529E00 09 F8 40 00                                   jalr    $v0
.text:00529E04 00 00 00 00                                   nop
.text:00529E08 00 00 A2 AF                                   sw      $v0, 0x78+var_78($sp)
.text:00529E0C
.text:00529E0C                               loc_529E0C:
.text:00529E0C 00 00 A2 8F                                   lw      $v0, 0x78+var_78($sp)
.text:00529E10 A4 FF 40 14                                   bnez    $v0, loc_529CA4
.text:00529E14 00 00 00 00                                   nop
.text:00529E18 53 00 02 3C E8 9E 42 8C                       lw      $v0, setDirectory
.text:00529E20 53 00 03 3C                                   lui     $v1, 0x53  # 'S'
.text:00529E24 D0 9E 64 24                                   addiu   $a0, $v1, (dword_529ED0 - 0x530000)
.text:00529E28 09 F8 40 00                                   jalr    $v0
.text:00529E2C 00 00 00 00                                   nop
.text:00529E30 25 10 00 00                                   move    $v0, $zero
.text:00529E34 78 00 BF DF                                   ld      $ra, 0x78+var_s0($sp)
.text:00529E38 80 00 BD 27                                   addiu   $sp, 0x80
.text:00529E3C 08 00 E0 03                                   jr      $ra
.text:00529E40 00 00 00 00                                   nop
.text:00529E40                                # End of function load_default_plugins(void)
.text:00529E40
.text:00529E40                                # ---------------------------------------------------------------------------
.text:00529E44 00 00 00 00                                   .word 0
.text:00529E48 00 00 00 00                                   .word 0
.text:00529E4C 00 00 00 00                                   .word 0
.text:00529E50 70 6C 75 67                   dword_529E50:   .word 0x67756C70
.text:00529E54 69 6E 73 00                                   .word 0x736E69
.text:00529E58 72 00 00 00                   dword_529E58:   .word 0x72
.text:00529E5C 00 00 00 00                                   .word 0
.text:00529E60 70 6C 75 67                   dword_529E60:   .word 0x67756C70
.text:00529E64 69 6E 73 2E                                   .word 0x2E736E69
.text:00529E68 69 6E 69 00                                   .word 0x696E69
.text:00529E6C 00 00 00 00                                   .word 0
.text:00529E70 50 6C 75 67                   dword_529E70:   .word 0x67756C50
.text:00529E74 69 6E 20 6C                                   .word 0x6C206E69
.text:00529E78 6F 61 64 65                                   .word 0x6564616F
.text:00529E7C 72 3A 20 4C                                   .word 0x4C203A72
.text:00529E80 6F 61 64 69                                   .word 0x6964616F
.text:00529E84 6E 67 20 25                                   .word 0x2520676E
.text:00529E88 73 0A 00 00                                   .word 0xA73
.text:00529E8C 00 00 00 00                                   .word 0
.text:00529E90 72 62 00 00                   dword_529E90:   .word 0x6272
.text:00529E94 00 00 00 00                                   .word 0
.text:00529E98 74 65 78 74                   dword_529E98:   .word 0x74786574
.text:00529E9C 20 73 65 63                                   .word 0x63657320
.text:00529EA0 74 69 6F 6E                                   .word 0x6E6F6974
.text:00529EA4 20 2D 20 61                                   .word 0x61202D20
.text:00529EA8 64 64 72 65                                   .word 0x65726464
.text:00529EAC 73 73 3A 20                                   .word 540701555
.text:00529EB0 30 78 25 78                                   .word 0x78257830
.text:00529EB4 20 7C 20 6F                                   .word 0x6F207C20
.text:00529EB8 66 66 73 65                                   .word 0x65736666
.text:00529EBC 74 3A 20 30                                   .word 0x30203A74
.text:00529EC0 78 25 78 20                                   .word 544744824
.text:00529EC4 7C 20 73 69                                   .word 0x6973207C
.text:00529EC8 7A 65 3A 20                                   .word 0x203A657A
.text:00529ECC 25 64 0A 00                                   .word 0xA6425
.text:00529ED0 00 00 00 00                   dword_529ED0:   .word 0
.text:00529ED4                                               .globl rw_open
.text:00529ED4 10 32 23 00                   rw_open:        .word 2306576
.text:00529ED8                                               .globl rw_read
.text:00529ED8 50 32 23 00                   rw_read:        .word 0x233250
.text:00529EDC                                               .globl rw_seek
.text:00529EDC B0 32 23 00                   rw_seek:        .word 0x2332B0
.text:00529EE0                                               .globl rw_close
.text:00529EE0 70 33 23 00                   rw_close:       .word 0x233370
.text:00529EE4                                               .globl loadLine
.text:00529EE4 A0 70 3C 00                   loadLine:       .word 0x3C70A0
.text:00529EE8                                               .globl setDirectory
.text:00529EE8 B0 30 23 00                   setDirectory:   .word 0x2330B0
.text:00529EEC                                               .globl printf
.text:00529EEC D0 F7 54 00                   printf:         .word 0x54F7D0
.text:00529EEC
.text:00529EEC                                                # end _Z20load_default_pluginsv