//                               # _DWORD __fastcall switch_CLEO_opcodes(CRunningScript *, unsigned __int16)
//                                              .globl switch_CLEO_opcodes(CRunningScript *, unsigned short)
//                              switch_CLEO_opcodes(CRunningScript *, unsigned short):
//
//                              var_20          = -0x20
//                              var_1C          = -0x1C
//                              var_18          = -0x18
//                              var_10          = -0x10
//                              var_C           = -0xC
//                              var_s0          =  0
//                              var_s8          =  8
//
//                               # __unwind {
patch=0,EE,2035C7E8,extended,27BDFFD0//                                   addiu   $sp, -0x30
patch=0,EE,2035C7EC,extended,FFBF0028 //                                  sd      $ra, 0x20+var_s8($sp)
patch=0,EE,2035C7F0,extended,FFBE0020 //                                  sd      $fp, 0x20+var_s0($sp)
patch=0,EE,2035C7F4,extended,03A0F025 //                                  move    $fp, $sp
patch=0,EE,2035C7F8,extended,AFC40010 //                                  sw      $a0, 0x20+var_10($fp)
patch=0,EE,2035C7FC,extended,00A01025 //                                  move    $v0, $a1
patch=0,EE,2035C800,extended,A7C20014 //                                  sh      $v0, 0x20+var_C($fp)
patch=0,EE,2035C804,extended,AFC00000 //                                  sw      $zero, 0x20+var_20($fp)
patch=0,EE,2035C808,extended,97C20014 //                                  lhu     $v0, 0x20+var_C($fp)
patch=0,EE,2035C80C,extended,24030A8C //                                  li      $v1, 0xA8C
patch=0,EE,2035C810,extended,10430006 //                                  beq     $v0, $v1, loc_35C82C
patch=0,EE,2035C814,extended,00000000 //                                  nop
patch=0,EE,2035C818,extended,24030A8D //                                  li      $v1, 0xA8D
patch=0,EE,2035C81C,extended,1043003A //                                  beq     $v0, $v1, loc_35C908
patch=0,EE,2035C820,extended,00000000 //                                  nop
patch=0,EE,2035C824,extended,10000071 //                                  b       loc_35C9EC
patch=0,EE,2035C828,extended,00000000 //                                  nop
//                               # ---------------------------------------------------------------------------
//
//                              loc_35C82C:                              # int
patch=0,EE,2035C82C,extended,24050003 //                                  li      $a1, 3
patch=0,EE,2035C830,extended,8FC40010 //                                  lw      $a0, 0x20+var_10($fp)  # CRunningScript *
patch=0,EE,2035C834,extended,0C07DDF4 //                                  jal     GetScriptParams(CRunningScript *,int)
patch=0,EE,2035C838,extended,00000000 //                                  nop
patch=0,EE,2035C83C,extended,3C020070 //
patch=0,EE,2035C840,extended,8C42DFB0 //                      lw      $v0, opcodeParams
patch=0,EE,2035C844,extended,AFC20004 //                                 sw      $v0, 0x20+var_1C($fp)
patch=0,EE,2035C848,extended,3C020070 //
patch=0,EE,2035C84C,extended,2442DFB0 //                      li      $v0, opcodeParams
patch=0,EE,2035C850,extended,94420004 //                                 lhu     $v0, (word_6FDFB4 - 0x6FDFB0)($v0)
patch=0,EE,2035C854,extended,A7C20008 //                                  sh      $v0, 0x20+var_18($fp)
patch=0,EE,2035C858,extended,87C20008 //                                  lh      $v0, 0x20+var_18($fp)
patch=0,EE,2035C85C,extended,24030004 //                                  li      $v1, 4
patch=0,EE,2035C860,extended,1043001C //                                  beq     $v0, $v1, loc_35C8D4
patch=0,EE,2035C864,extended,00000000 //                                  nop
patch=0,EE,2035C868,extended,28430005 //                                  slti    $v1, $v0, 5
patch=0,EE,2035C86C,extended,10600020 //                                  beqz    $v1, loc_35C8F0
patch=0,EE,2035C870,extended,00000000 //                                  nop
patch=0,EE,2035C874,extended,24030001 //                                  li      $v1, 1
patch=0,EE,2035C878,extended,10430006 //                                  beq     $v0, $v1, loc_35C894
patch=0,EE,2035C87C,extended,00000000 //                                  nop
patch=0,EE,2035C880,extended,24030002 //                                  li      $v1, 2
patch=0,EE,2035C884,extended,1043000B //                                  beq     $v0, $v1, loc_35C8B4
patch=0,EE,2035C888,extended,00000000 //                                  nop
patch=0,EE,2035C88C,extended,10000018 //                                  b       loc_35C8F0
patch=0,EE,2035C890,extended,00000000 //                                  nop
//                               # ---------------------------------------------------------------------------
//
//                              loc_35C894:
patch=0,EE,2035C894,extended,3C020070 //
patch=0,EE,2035C898,extended,2442DFB0 //                      li      $v0, opcodeParams
patch=0,EE,2035C89C,extended,90420008 //                                 lbu     $v0, (dword_6FDFB8 - 0x6FDFB0)($v0)
patch=0,EE,2035C8A0,extended,00401825 //                                  move    $v1, $v0
patch=0,EE,2035C8A4,extended,8FC20004 //                                  lw      $v0, 0x20+var_1C($fp)
patch=0,EE,2035C8A8,extended,AC430000 //                                  sw      $v1, 0($v0)
patch=0,EE,2035C8AC,extended,10000013 //                                  b       loc_35C8FC
patch=0,EE,2035C8B0,extended,00000000 //                                  nop
//                               # ---------------------------------------------------------------------------
//
//                              loc_35C8B4:
patch=0,EE,2035C8B4,extended,3C020070 //
patch=0,EE,2035C8B8,extended,2442DFB0 //                      li      $v0, opcodeParams
patch=0,EE,2035C8BC,extended,84420008 //                                 lh      $v0, (dword_6FDFB8 - 0x6FDFB0)($v0)
patch=0,EE,2035C8C0,extended,00401825 //                                  move    $v1, $v0
patch=0,EE,2035C8C4,extended,8FC20004 //                                  lw      $v0, 0x20+var_1C($fp)
patch=0,EE,2035C8C8,extended,AC430000 //                                  sw      $v1, 0($v0)
patch=0,EE,2035C8CC,extended,1000000B //                                  b       loc_35C8FC
patch=0,EE,2035C8D0,extended,00000000 //                                  nop
//                               # ---------------------------------------------------------------------------
//
//                              loc_35C8D4:
patch=0,EE,2035C8D4,extended,3C020070 //
patch=0,EE,2035C8D8,extended,2442DFB0 //                      li      $v0, opcodeParams
patch=0,EE,2035C8DC,extended,8C430008 //                                 lw      $v1, (dword_6FDFB8 - 0x6FDFB0)($v0)
patch=0,EE,2035C8E0,extended,8FC20004 //                                  lw      $v0, 0x20+var_1C($fp)
patch=0,EE,2035C8E4,extended,AC430000 //                                  sw      $v1, 0($v0)
patch=0,EE,2035C8E8,extended,10000004 //                                  b       loc_35C8FC
patch=0,EE,2035C8EC,extended,00000000 //                                  nop
//                               # ---------------------------------------------------------------------------
//
//                              loc_35C8F0:
patch=0,EE,2035C8F0,extended,2402FFFF //                                  li      $v0, 0xFFFFFFFF
patch=0,EE,2035C8F4,extended,10000041 //                                  b       loc_35C9FC
patch=0,EE,2035C8F8,extended,00000000 //                                  nop
//                               # ---------------------------------------------------------------------------
//
//                              loc_35C8FC:
patch=0,EE,2035C8FC,extended,AFC00000 //                                  sw      $zero, 0x20+var_20($fp)
patch=0,EE,2035C900,extended,1000003D //                                  b       loc_35C9F8
patch=0,EE,2035C904,extended,00000000 //                                  nop
//                               # ---------------------------------------------------------------------------
//
//                              loc_35C908:                              # int
patch=0,EE,2035C908,extended,24050002 //                                  li      $a1, 2
patch=0,EE,2035C90C,extended,8FC40010 //                                  lw      $a0, 0x20+var_10($fp)  # CRunningScript *
patch=0,EE,2035C910,extended,0C07DDF4 //                                  jal     GetScriptParams(CRunningScript *,int)
patch=0,EE,2035C914,extended,00000000 //                                  nop
patch=0,EE,2035C918,extended,3C020070 //
patch=0,EE,2035C91C,extended,8C42DFB0 //                      lw      $v0, opcodeParams
patch=0,EE,2035C920,extended,AFC20004 //                                 sw      $v0, 0x20+var_1C($fp)
patch=0,EE,2035C924,extended,3C020070 //
patch=0,EE,2035C928,extended,2442DFB0 //                      li      $v0, opcodeParams
patch=0,EE,2035C92C,extended,94420004 //                                 lhu     $v0, (word_6FDFB4 - 0x6FDFB0)($v0)
patch=0,EE,2035C930,extended,A7C20008 //                                  sh      $v0, 0x20+var_18($fp)
patch=0,EE,2035C934,extended,87C20008 //                                  lh      $v0, 0x20+var_18($fp)
patch=0,EE,2035C938,extended,24030004 //                                  li      $v1, 4
patch=0,EE,2035C93C,extended,1043001B //                                  beq     $v0, $v1, loc_35C9AC
patch=0,EE,2035C940,extended,00000000 //                                  nop
patch=0,EE,2035C944,extended,28430005 //                                  slti    $v1, $v0, 5
patch=0,EE,2035C948,extended,1060001E //                                  beqz    $v1, loc_35C9C4
patch=0,EE,2035C94C,extended,00000000 //                                  nop
patch=0,EE,2035C950,extended,24030001 //                                  li      $v1, 1
patch=0,EE,2035C954,extended,10430006 //                                  beq     $v0, $v1, loc_35C970
patch=0,EE,2035C958,extended,00000000 //                                  nop
patch=0,EE,2035C95C,extended,24030002 //                                  li      $v1, 2
patch=0,EE,2035C960,extended,1043000A //                                  beq     $v0, $v1, loc_35C98C
patch=0,EE,2035C964,extended,00000000 //                                  nop
patch=0,EE,2035C968,extended,10000016 //                                  b       loc_35C9C4
patch=0,EE,2035C96C,extended,00000000 //                                  nop
//                               # ---------------------------------------------------------------------------
//
//                              loc_35C970:
patch=0,EE,2035C970,extended,8FC20004 //                                  lw      $v0, 0x20+var_1C($fp)
patch=0,EE,2035C974,extended,8C420000 //                                  lw      $v0, 0($v0)
patch=0,EE,2035C978,extended,304300FF //                                  andi    $v1, $v0, 0xFF
patch=0,EE,2035C97C,extended,3C020070 //                                  lui     $v0, 0x70  # 'p'
patch=0,EE,2035C980,extended,A043DFB0 //                                  sb      $v1, opcodeParams
patch=0,EE,2035C984,extended,10000012 //                                  b       loc_35C9D0
patch=0,EE,2035C988,extended,00000000 //                                  nop
//                               # ---------------------------------------------------------------------------
//
//                              loc_35C98C:
patch=0,EE,2035C98C,extended,8FC20004 //                                  lw      $v0, 0x20+var_1C($fp)
patch=0,EE,2035C990,extended,8C420000 //                                  lw      $v0, 0($v0)
patch=0,EE,2035C994,extended,00021C00 //                                  sll     $v1, $v0, 16
patch=0,EE,2035C998,extended,00031C03 //                                  sra     $v1, 16
patch=0,EE,2035C99C,extended,3C020070 //                                  lui     $v0, 0x70  # 'p'
patch=0,EE,2035C9A0,extended,A443DFB0 //                                  sh      $v1, opcodeParams
patch=0,EE,2035C9A4,extended,1000000A //                                  b       loc_35C9D0
patch=0,EE,2035C9A8,extended,00000000 //                                  nop
//                               # ---------------------------------------------------------------------------
//
//                              loc_35C9AC:
patch=0,EE,2035C9AC,extended,8FC20004 //                                  lw      $v0, 0x20+var_1C($fp)
patch=0,EE,2035C9B0,extended,8C430000 //                                  lw      $v1, 0($v0)
patch=0,EE,2035C9B4,extended,3C020070 //                                  lui     $v0, 0x70  # 'p'
patch=0,EE,2035C9B8,extended,AC43DFB0 //                                  sw      $v1, opcodeParams
patch=0,EE,2035C9BC,extended,10000004 //                                  b       loc_35C9D0
patch=0,EE,2035C9C0,extended,00000000 //                                  nop
//                               # ---------------------------------------------------------------------------
//
//                              loc_35C9C4:
patch=0,EE,2035C9C4,extended,2402FFFF //                                  li      $v0, 0xFFFFFFFF
patch=0,EE,2035C9C8,extended,1000000C //                                  b       loc_35C9FC
patch=0,EE,2035C9CC,extended,00000000 //                                  nop
//                               # ---------------------------------------------------------------------------
//
//                              loc_35C9D0:                              # int
patch=0,EE,2035C9D0,extended,24050001 //                                  li      $a1, 1
patch=0,EE,2035C9D4,extended,8FC40010 //                                  lw      $a0, 0x20+var_10($fp)  # CRunningScript *
patch=0,EE,2035C9D8,extended,0C07DF48 //                                  jal     SetScriptParams(CRunningScript *,int)
patch=0,EE,2035C9DC,extended,00000000 //                                  nop
patch=0,EE,2035C9E0,extended,AFC00000 //                                  sw      $zero, 0x20+var_20($fp)
patch=0,EE,2035C9E4,extended,10000004 //                                  b       loc_35C9F8
patch=0,EE,2035C9E8,extended,00000000 //                                  nop
//                               # ---------------------------------------------------------------------------
//
//                              loc_35C9EC:
patch=0,EE,2035C9EC,extended,2402FFFF //                                  li      $v0, 0xFFFFFFFF
patch=0,EE,2035C9F0,extended,AFC20000 //                                  sw      $v0, 0x20+var_20($fp)
patch=0,EE,2035C9F4,extended,00000000 //                                  nop
//
//                              loc_35C9F8:
patch=0,EE,2035C9F8,extended,8FC20000 //                                  lw      $v0, 0x20+var_20($fp)
//
//                              loc_35C9FC:
patch=0,EE,2035C9FC,extended,03C0E825 //                                  move    $sp, $fp
patch=0,EE,2035CA00,extended,DFBF0028 //                                  ld      $ra, 0x20+var_s8($sp)
patch=0,EE,2035CA04,extended,DFBE0020 //                                  ld      $fp, 0x20+var_s0($sp)
patch=0,EE,2035CA08,extended,27BD0030 //                                  addiu   $sp, 0x30
patch=0,EE,2035CA0C,extended,03E00008 //                                  jr      $ra
patch=0,EE,2035CA10,extended,000000000