patch=0,EE,20529C40,extended,27BDFF80//                                   addiu   $sp, -0x80
patch=0,EE,20529C44,extended,FFBF0078 //                                  sd      $ra, 0x78+var_s0($sp)
patch=0,EE,20529C48,extended,3C020053 //
patch=0,EE,20529C4C,extended,8C429EE8 //                      lw      $v0, setDirectory
patch=0,EE,20529C50,extended,3C030053 //                                 lui     $v1, 0x53  # 'S'
patch=0,EE,20529C54,extended,24649E50 //                                  addiu   $a0, $v1, (dword_529E50 - 0x530000)
patch=0,EE,20529C58,extended,0040F809 //                                  jalr    $v0
patch=0,EE,20529C5C,extended,00000000 //                                  nop
patch=0,EE,20529C60,extended,3C020053 //
patch=0,EE,20529C64,extended,8C429ED4 //                      lw      $v0, rw_open
patch=0,EE,20529C68,extended,3C030053 //                                 lui     $v1, 0x53  # 'S'
patch=0,EE,20529C6C,extended,24659E58 //                                  addiu   $a1, $v1, (dword_529E58 - 0x530000)
patch=0,EE,20529C70,extended,3C030053 //                                  lui     $v1, 0x53  # 'S'
patch=0,EE,20529C74,extended,24649E60 //                                  addiu   $a0, $v1, (dword_529E60 - 0x530000)
patch=0,EE,20529C78,extended,0040F809 //                                  jalr    $v0
patch=0,EE,20529C7C,extended,00000000 //                                  nop
patch=0,EE,20529C80,extended,AFA20004 //                                  sw      $v0, 0x78+var_74($sp)
patch=0,EE,20529C84,extended,3C020053 //
patch=0,EE,20529C88,extended,8C429EE4 //                      lw      $v0, loadLine
patch=0,EE,20529C8C,extended,8FA40004 //                                 lw      $a0, 0x78+var_74($sp)
patch=0,EE,20529C90,extended,0040F809 //                                  jalr    $v0
patch=0,EE,20529C94,extended,00000000 //                                  nop
patch=0,EE,20529C98,extended,AFA20000 //                                  sw      $v0, 0x78+var_78($sp)
patch=0,EE,20529C9C,extended,1000005B //                                  b       loc_529E0C
patch=0,EE,20529CA0,extended,00000000 //                                  nop
//                               # ---------------------------------------------------------------------------
//
//                              loc_529CA4:
patch=0,EE,20529CA4,extended,8FA20000 //                                  lw      $v0, 0x78+var_78($sp)
patch=0,EE,20529CA8,extended,80430000 //                                  lb      $v1, 0($v0)
patch=0,EE,20529CAC,extended,24020023 //                                  li      $v0, 0x23  # '#'
patch=0,EE,20529CB0,extended,10620050 //                                  beq     $v1, $v0, loc_529DF4
patch=0,EE,20529CB4,extended,00000000 //                                  nop
patch=0,EE,20529CB8,extended,8FA20000 //                                  lw      $v0, 0x78+var_78($sp)
patch=0,EE,20529CBC,extended,80420000 //                                  lb      $v0, 0($v0)
patch=0,EE,20529CC0,extended,1040004C //                                  beqz    $v0, loc_529DF4
patch=0,EE,20529CC4,extended,00000000 //                                  nop
patch=0,EE,20529CC8,extended,3C020053 //
patch=0,EE,20529CCC,extended,8C429EEC //                      lw      $v0, printf
patch=0,EE,20529CD0,extended,8FA50000 //                                 lw      $a1, 0x78+var_78($sp)
patch=0,EE,20529CD4,extended,3C030053 //                                  lui     $v1, 0x53  # 'S'
patch=0,EE,20529CD8,extended,24649E70 //                                  addiu   $a0, $v1, (dword_529E70 - 0x530000)
patch=0,EE,20529CDC,extended,0040F809 //                                  jalr    $v0
patch=0,EE,20529CE0,extended,00000000 //                                  nop
patch=0,EE,20529CE4,extended,3C020053 //
patch=0,EE,20529CE8,extended,8C429ED4 //                      lw      $v0, rw_open
patch=0,EE,20529CEC,extended,3C030053 //                                 lui     $v1, 0x53  # 'S'
patch=0,EE,20529CF0,extended,24659E90 //                                  addiu   $a1, $v1, (dword_529E90 - 0x530000)
patch=0,EE,20529CF4,extended,8FA40000 //                                  lw      $a0, 0x78+var_78($sp)
patch=0,EE,20529CF8,extended,0040F809 //                                  jalr    $v0
patch=0,EE,20529CFC,extended,00000000 //                                  nop
patch=0,EE,20529D00,extended,AFA20008 //                                  sw      $v0, 0x78+var_70($sp)
patch=0,EE,20529D04,extended,3C020053 //
patch=0,EE,20529D08,extended,8C429ED8 //                      lw      $v0, rw_read
patch=0,EE,20529D0C,extended,27A30010 //                                 addiu   $v1, $sp, 0x78+var_68
patch=0,EE,20529D10,extended,24060034 //                                  li      $a2, 0x34  # '4'
patch=0,EE,20529D14,extended,00602825 //                                  move    $a1, $v1
patch=0,EE,20529D18,extended,8FA40008 //                                  lw      $a0, 0x78+var_70($sp)
patch=0,EE,20529D1C,extended,0040F809 //                                  jalr    $v0
patch=0,EE,20529D20,extended,00000000 //                                  nop
patch=0,EE,20529D24,extended,3C020053 //
patch=0,EE,20529D28,extended,8C429EDC //                      lw      $v0, rw_seek
patch=0,EE,20529D2C,extended,8FA30030 //                                 lw      $v1, 0x78+var_48($sp)
patch=0,EE,20529D30,extended,24630028 //                                  addiu   $v1, 0x28  # '('
patch=0,EE,20529D34,extended,00003025 //                                  move    $a2, $zero
patch=0,EE,20529D38,extended,00602825 //                                  move    $a1, $v1
patch=0,EE,20529D3C,extended,8FA40008 //                                  lw      $a0, 0x78+var_70($sp)
patch=0,EE,20529D40,extended,0040F809 //                                  jalr    $v0
patch=0,EE,20529D44,extended,00000000 //                                  nop
patch=0,EE,20529D48,extended,3C020053 //
patch=0,EE,20529D4C,extended,8C429ED8 //                      lw      $v0, rw_read
patch=0,EE,20529D50,extended,27A30048 //                                 addiu   $v1, $sp, 0x78+var_30
patch=0,EE,20529D54,extended,24060028 //                                  li      $a2, 0x28  # '('
patch=0,EE,20529D58,extended,00602825 //                                  move    $a1, $v1
patch=0,EE,20529D5C,extended,8FA40008 //                                  lw      $a0, 0x78+var_70($sp)
patch=0,EE,20529D60,extended,0040F809 //                                  jalr    $v0
patch=0,EE,20529D64,extended,00000000 //                                  nop
patch=0,EE,20529D68,extended,3C020053 //
patch=0,EE,20529D6C,extended,8C429EEC //                      lw      $v0, printf
patch=0,EE,20529D70,extended,8FA30054 //                                 lw      $v1, 0x78+var_24($sp)
patch=0,EE,20529D74,extended,8FA40058 //                                  lw      $a0, 0x78+var_20($sp)
patch=0,EE,20529D78,extended,8FA5005C //                                  lw      $a1, 0x78+var_1C($sp)
patch=0,EE,20529D7C,extended,00A03825 //                                  move    $a3, $a1
patch=0,EE,20529D80,extended,00803025 //                                  move    $a2, $a0
patch=0,EE,20529D84,extended,00602825 //                                  move    $a1, $v1
patch=0,EE,20529D88,extended,3C030053 //                                  lui     $v1, 0x53  # 'S'
patch=0,EE,20529D8C,extended,24649E98 //                                  addiu   $a0, $v1, (dword_529E98 - 0x530000)
patch=0,EE,20529D90,extended,0040F809 //                                  jalr    $v0
patch=0,EE,20529D94,extended,00000000 //                                  nop
patch=0,EE,20529D98,extended,3C020053 //
patch=0,EE,20529D9C,extended,8C429EDC //                      lw      $v0, rw_seek
patch=0,EE,20529DA0,extended,8FA30058 //                                 lw      $v1, 0x78+var_20($sp)
patch=0,EE,20529DA4,extended,00003025 //                                  move    $a2, $zero
patch=0,EE,20529DA8,extended,00602825 //                                  move    $a1, $v1
patch=0,EE,20529DAC,extended,8FA40008 //                                  lw      $a0, 0x78+var_70($sp)
patch=0,EE,20529DB0,extended,0040F809 //                                  jalr    $v0
patch=0,EE,20529DB4,extended,00000000 //                                  nop
patch=0,EE,20529DB8,extended,3C020053 //
patch=0,EE,20529DBC,extended,8C429ED8 //                      lw      $v0, rw_read
patch=0,EE,20529DC0,extended,8FA30054 //                                 lw      $v1, 0x78+var_24($sp)
patch=0,EE,20529DC4,extended,00602025 //                                  move    $a0, $v1
patch=0,EE,20529DC8,extended,8FA3005C //                                  lw      $v1, 0x78+var_1C($sp)
patch=0,EE,20529DCC,extended,00603025 //                                  move    $a2, $v1
patch=0,EE,20529DD0,extended,00802825 //                                  move    $a1, $a0
patch=0,EE,20529DD4,extended,8FA40008 //                                  lw      $a0, 0x78+var_70($sp)
patch=0,EE,20529DD8,extended,0040F809 //                                  jalr    $v0
patch=0,EE,20529DDC,extended,00000000 //                                  nop
patch=0,EE,20529DE0,extended,3C020053 //
patch=0,EE,20529DE4,extended,8C429EE0 //                      lw      $v0, rw_close
patch=0,EE,20529DE8,extended,8FA40008 //                                 lw      $a0, 0x78+var_70($sp)
patch=0,EE,20529DEC,extended,0040F809 //                                  jalr    $v0
patch=0,EE,20529DF0,extended,00000000 //                                  nop
//
//                              loc_529DF4:
patch=0,EE,20529DF4,extended,3C020053 //
patch=0,EE,20529DF8,extended,8C429EE4 //                      lw      $v0, loadLine
patch=0,EE,20529DFC,extended,8FA40004 //                                 lw      $a0, 0x78+var_74($sp)
patch=0,EE,20529E00,extended,0040F809 //                                  jalr    $v0
patch=0,EE,20529E04,extended,00000000 //                                  nop
patch=0,EE,20529E08,extended,AFA20000 //                                  sw      $v0, 0x78+var_78($sp)
//
//                              loc_529E0C:
patch=0,EE,20529E0C,extended,8FA20000 //                                  lw      $v0, 0x78+var_78($sp)
patch=0,EE,20529E10,extended,1440FFA4 //                                  bnez    $v0, loc_529CA4
patch=0,EE,20529E14,extended,00000000 //                                  nop
patch=0,EE,20529E18,extended,3C020053 //
patch=0,EE,20529E1C,extended,8C429EE8 //                      lw      $v0, setDirectory
patch=0,EE,20529E20,extended,3C030053 //                                 lui     $v1, 0x53  # 'S'
patch=0,EE,20529E24,extended,24649ED0 //                                  addiu   $a0, $v1, (dword_529ED0 - 0x530000)
patch=0,EE,20529E28,extended,0040F809 //                                  jalr    $v0
patch=0,EE,20529E2C,extended,00000000 //                                  nop
patch=0,EE,20529E30,extended,00001025 //                                  move    $v0, $zero
patch=0,EE,20529E34,extended,DFBF0078 //                                  ld      $ra, 0x78+var_s0($sp)
patch=0,EE,20529E38,extended,27BD0080 //                                  addiu   $sp, 0x80
patch=0,EE,20529E3C,extended,03E00008 //                                  jr      $ra
patch=0,EE,20529E40,extended,00000000 //                                  nop
//                               # End of function load_default_plugins(void)
//
//                               # ---------------------------------------------------------------------------
patch=0,EE,20529E44,extended,00000000 //                                  .word 0
patch=0,EE,20529E48,extended,00000000 //                                  .word 0
patch=0,EE,20529E4C,extended,00000000 //                                  .word 0
patch=0,EE,20529E50,extended,67756C70 //                  dword_529E50:   .word 0x67756C70
patch=0,EE,20529E54,extended,00736E69 //                                  .word 0x736E69
patch=0,EE,20529E58,extended,00000072 //                  dword_529E58:   .word 0x72
patch=0,EE,20529E5C,extended,00000000 //                                  .word 0
patch=0,EE,20529E60,extended,67756C70 //                  dword_529E60:   .word 0x67756C70
patch=0,EE,20529E64,extended,2E736E69 //                                  .word 0x2E736E69
patch=0,EE,20529E68,extended,00696E69 //                                  .word 0x696E69
patch=0,EE,20529E6C,extended,00000000 //                                  .word 0
patch=0,EE,20529E70,extended,67756C50 //                  dword_529E70:   .word 0x67756C50
patch=0,EE,20529E74,extended,6C206E69 //                                  .word 0x6C206E69
patch=0,EE,20529E78,extended,6564616F //                                  .word 0x6564616F
patch=0,EE,20529E7C,extended,4C203A72 //                                  .word 0x4C203A72
patch=0,EE,20529E80,extended,6964616F //                                  .word 0x6964616F
patch=0,EE,20529E84,extended,2520676E //                                  .word 0x2520676E
patch=0,EE,20529E88,extended,00000A73 //                                  .word 0xA73
patch=0,EE,20529E8C,extended,00000000 //                                  .word 0
patch=0,EE,20529E90,extended,00006272 //                  dword_529E90:   .word 0x6272
patch=0,EE,20529E94,extended,00000000 //                                  .word 0
patch=0,EE,20529E98,extended,74786574 //                  dword_529E98:   .word 0x74786574
patch=0,EE,20529E9C,extended,63657320 //                                  .word 0x63657320
patch=0,EE,20529EA0,extended,6E6F6974 //                                  .word 0x6E6F6974
patch=0,EE,20529EA4,extended,61202D20 //                                  .word 0x61202D20
patch=0,EE,20529EA8,extended,65726464 //                                  .word 0x65726464
patch=0,EE,20529EAC,extended,203A7373 //                                  .word 540701555
patch=0,EE,20529EB0,extended,78257830 //                                  .word 0x78257830
patch=0,EE,20529EB4,extended,6F207C20 //                                  .word 0x6F207C20
patch=0,EE,20529EB8,extended,65736666 //                                  .word 0x65736666
patch=0,EE,20529EBC,extended,30203A74 //                                  .word 0x30203A74
patch=0,EE,20529EC0,extended,20782578 //                                  .word 544744824
patch=0,EE,20529EC4,extended,6973207C //                                  .word 0x6973207C
patch=0,EE,20529EC8,extended,203A657A //                                  .word 0x203A657A
patch=0,EE,20529ECC,extended,000A6425 //                                  .word 0xA6425
patch=0,EE,20529ED0,extended,00000000 //                  dword_529ED0:   .word 0
//                                              .globl rw_open
patch=0,EE,20529ED4,extended,00233210 //                  rw_open:        .word 2306576
//                                              .globl rw_read
patch=0,EE,20529ED8,extended,00233250 //                  rw_read:        .word 0x233250
//                                              .globl rw_seek
patch=0,EE,20529EDC,extended,002332B0 //                  rw_seek:        .word 0x2332B0
//                                              .globl rw_close
patch=0,EE,20529EE0,extended,00233370 //                  rw_close:       .word 0x233370
//                                              .globl loadLine
patch=0,EE,20529EE4,extended,003C70A0 //                  loadLine:       .word 0x3C70A0
//                                              .globl setDirectory
patch=0,EE,20529EE8,extended,002330B0 //                  setDirectory:   .word 0x2330B0
//                                              .globl printf
patch=0,EE,20529EEC,extended,0054F7D0