patch=0,EE,201FA720,extended,27BDFFC0//                                   addiu   $sp, -0x40
patch=0,EE,201FA724,extended,FFBF0038 //                                  sd      $ra, 0x30+var_s8($sp)
patch=0,EE,201FA728,extended,FFBE0030 //                                  sd      $fp, 0x30+var_s0($sp)
patch=0,EE,201FA72C,extended,03A0F025 //                                  move    $fp, $sp
patch=0,EE,201FA730,extended,AFC40020 //                                  sw      $a0, 0x30+var_10($fp)
patch=0,EE,201FA734,extended,7FB00050 //                                  sq      $s0, 0x30+arg_10($sp)
patch=0,EE,201FA738,extended,3C020066 //
patch=0,EE,201FA73C,extended,3442B53C //                      li      $v0, dword_66B53C
patch=0,EE,201FA740,extended,AFC20008 //                                 sw      $v0, 0x30+var_28($fp)
patch=0,EE,201FA744,extended,8FC20020 //                                  lw      $v0, 0x30+var_10($fp)
patch=0,EE,201FA748,extended,8C4200D8 //                                  lw      $v0, 0xD8($v0)
patch=0,EE,201FA74C,extended,10400008 //                                  beqz    $v0, loc_1FA770
patch=0,EE,201FA750,extended,00000000 //                                  nop
patch=0,EE,201FA754,extended,0C0C1218 //                                  jal     CCutsceneMgr_IsCutsceneSkipButtonBeingPressed(void)
patch=0,EE,201FA758,extended,00000000 //                                  nop
patch=0,EE,201FA75C,extended,10400004 //                                  beqz    $v0, loc_1FA770
patch=0,EE,201FA760,extended,00000000 //                                  nop
patch=0,EE,201FA764,extended,24020001 //                                  li      $v0, 1
patch=0,EE,201FA768,extended,10000002 //                                  b       loc_1FA774
patch=0,EE,201FA76C,extended,00000000 //                                  nop
//                               # ---------------------------------------------------------------------------
//
//                              loc_1FA770:
patch=0,EE,201FA770,extended,00001025 //                                  move    $v0, $zero
//
//                              loc_1FA774:
patch=0,EE,201FA774,extended,1040001D //                                  beqz    $v0, loc_1FA7EC
patch=0,EE,201FA778,extended,00000000 //                                  nop
patch=0,EE,201FA77C,extended,3C02007C //                                  lui     $v0, 0x7C  # '|'
patch=0,EE,201FA780,extended,AC402910 //                                  sw      $zero, _StyledText_2
patch=0,EE,201FA784,extended,8FC20020 //                                  lw      $v0, 0x30+var_10($fp)
patch=0,EE,201FA788,extended,8C4200D8 //                                  lw      $v0, 0xD8($v0)
patch=0,EE,201FA78C,extended,AFC2000C //                                  sw      $v0, 0x30+var_24($fp)
patch=0,EE,201FA790,extended,8FC2000C //                                  lw      $v0, 0x30+var_24($fp)
patch=0,EE,201FA794,extended,04400009 //                                  bltz    $v0, loc_1FA7BC
patch=0,EE,201FA798,extended,00000000 //                                  nop
patch=0,EE,201FA79C,extended,8FC3000C //                                  lw      $v1, 0x30+var_24($fp)
patch=0,EE,201FA7A0,extended,3C02006B //
patch=0,EE,201FA7A4,extended,24421FF0 //                      li      $v0, CTheScripts_ScriptSpace
patch=0,EE,201FA7A8,extended,00621821 //                                 addu    $v1, $v0
patch=0,EE,201FA7AC,extended,8FC20020 //                                  lw      $v0, 0x30+var_10($fp)
patch=0,EE,201FA7B0,extended,AC430014 //                                  sw      $v1, 0x14($v0)
patch=0,EE,201FA7B4,extended,10000009 //                                  b       loc_1FA7DC
patch=0,EE,201FA7B8,extended,00000000 //                                  nop
//                               # ---------------------------------------------------------------------------
//
//                              loc_1FA7BC:
patch=0,EE,201FA7BC,extended,8FC20020 //                                  lw      $v0, 0x30+var_10($fp)
patch=0,EE,201FA7C0,extended,8C420010 //                                  lw      $v0, 0x10($v0)
patch=0,EE,201FA7C4,extended,00401825 //                                  move    $v1, $v0
patch=0,EE,201FA7C8,extended,8FC2000C //                                  lw      $v0, 0x30+var_24($fp)
patch=0,EE,201FA7CC,extended,00621023 //                                  subu    $v0, $v1, $v0
patch=0,EE,201FA7D0,extended,00401825 //                                  move    $v1, $v0
patch=0,EE,201FA7D4,extended,8FC20020 //                                  lw      $v0, 0x30+var_10($fp)
patch=0,EE,201FA7D8,extended,AC430014 //                                  sw      $v1, 0x14($v0)
//
//                              loc_1FA7DC:
patch=0,EE,201FA7DC,extended,8FC20020 //                                  lw      $v0, 0x30+var_10($fp)
patch=0,EE,201FA7E0,extended,AC4000D8 //                                  sw      $zero, 0xD8($v0)
patch=0,EE,201FA7E4,extended,8FC20020 //                                  lw      $v0, 0x30+var_10($fp)
patch=0,EE,201FA7E8,extended,AC4000CC //                                  sw      $zero, 0xCC($v0)
//
//                              loc_1FA7EC:
patch=0,EE,201FA7EC,extended,8FC20020 //                                  lw      $v0, 0x30+var_10($fp)
patch=0,EE,201FA7F0,extended,904200C6 //                                  lbu     $v0, 0xC6($v0)
patch=0,EE,201FA7F4,extended,10400004 //                                  beqz    $v0, loc_1FA808
patch=0,EE,201FA7F8,extended,00000000 //                                  nop
patch=0,EE,201FA7FC,extended,8FC40020 //                                  lw      $a0, 0x30+var_10($fp)
patch=0,EE,201FA800,extended,0C0C29FC //                                  jal     CRunningScript_DoDeatharrestCheck(CRunningScript *)
patch=0,EE,201FA804,extended,00000000 //                                  nop
//
//                              loc_1FA808:
patch=0,EE,201FA808,extended,8FC20020 //                                  lw      $v0, 0x30+var_10($fp)
patch=0,EE,201FA80C,extended,904200DC //                                  lbu     $v0, 0xDC($v0)
patch=0,EE,201FA810,extended,1040002B //                                  beqz    $v0, loc_1FA8C0
patch=0,EE,201FA814,extended,00000000 //                                  nop
patch=0,EE,201FA818,extended,3C020067 //
patch=0,EE,201FA81C,extended,9042B564 //                      lbu     $v0, CTheScripts_FailCurrentMission
patch=0,EE,201FA820,extended,00401825 //                                 move    $v1, $v0
patch=0,EE,201FA824,extended,24020001 //                                  li      $v0, 1
patch=0,EE,201FA828,extended,14620025 //                                  bne     $v1, $v0, loc_1FA8C0
patch=0,EE,201FA82C,extended,00000000 //                                  nop
patch=0,EE,201FA830,extended,8FC20020 //                                  lw      $v0, 0x30+var_10($fp)
patch=0,EE,201FA834,extended,94420038 //                                  lhu     $v0, 0x38($v0)
patch=0,EE,201FA838,extended,38420001 //                                  xori    $v0, 1
patch=0,EE,201FA83C,extended,2C420001 //                                  sltiu   $v0, 1
patch=0,EE,201FA840,extended,A3C20000 //                                  sb      $v0, 0x30+var_30($fp)
patch=0,EE,201FA844,extended,8FC20020 //                                  lw      $v0, 0x30+var_10($fp)
patch=0,EE,201FA848,extended,94420038 //                                  lhu     $v0, 0x38($v0)
patch=0,EE,201FA84C,extended,2C420002 //                                  sltiu   $v0, 2
patch=0,EE,201FA850,extended,14400012 //                                  bnez    $v0, loc_1FA89C
patch=0,EE,201FA854,extended,00000000 //                                  nop
patch=0,EE,201FA858,extended,8FC20020 //                                  lw      $v0, 0x30+var_10($fp)
patch=0,EE,201FA85C,extended,94420038 //                                  lhu     $v0, 0x38($v0)
patch=0,EE,201FA860,extended,A7C20002 //                                  sh      $v0, 0x30+var_2E($fp)
//
//                              loc_1FA864:
patch=0,EE,201FA864,extended,97C20002 //                                  lhu     $v0, 0x30+var_2E($fp)
patch=0,EE,201FA868,extended,2442FFFF //                                  addiu   $v0, -1
patch=0,EE,201FA86C,extended,A7C20002 //                                  sh      $v0, 0x30+var_2E($fp)
patch=0,EE,201FA870,extended,97C20002 //                                  lhu     $v0, 0x30+var_2E($fp)
patch=0,EE,201FA874,extended,2C420002 //                                  sltiu   $v0, 2
patch=0,EE,201FA878,extended,1040FFFA //                                  beqz    $v0, loc_1FA864
patch=0,EE,201FA87C,extended,00000000 //                                  nop
patch=0,EE,201FA880,extended,8FC20020 //                                  lw      $v0, 0x30+var_10($fp)
patch=0,EE,201FA884,extended,97C30002 //                                  lhu     $v1, 0x30+var_2E($fp)
patch=0,EE,201FA888,extended,A4430038 //                                  sh      $v1, 0x38($v0)
patch=0,EE,201FA88C,extended,97C20002 //                                  lhu     $v0, 0x30+var_2E($fp)
patch=0,EE,201FA890,extended,38420001 //                                  xori    $v0, 1
patch=0,EE,201FA894,extended,2C420001 //                                  sltiu   $v0, 1
patch=0,EE,201FA898,extended,A3C20000 //                                  sb      $v0, 0x30+var_30($fp)
//
//                              loc_1FA89C:
patch=0,EE,201FA89C,extended,93C20000 //                                  lbu     $v0, 0x30+var_30($fp)
patch=0,EE,201FA8A0,extended,10400007 //                                  beqz    $v0, loc_1FA8C0
patch=0,EE,201FA8A4,extended,00000000 //                                  nop
patch=0,EE,201FA8A8,extended,8FC20020 //                                  lw      $v0, 0x30+var_10($fp)
patch=0,EE,201FA8AC,extended,A4400038 //                                  sh      $zero, 0x38($v0)
patch=0,EE,201FA8B0,extended,8FC20020 //                                  lw      $v0, 0x30+var_10($fp)
patch=0,EE,201FA8B4,extended,8C430018 //                                  lw      $v1, 0x18($v0)
patch=0,EE,201FA8B8,extended,8FC20020 //                                  lw      $v0, 0x30+var_10($fp)
patch=0,EE,201FA8BC,extended,AC430014 //                                  sw      $v1, 0x14($v0)
//
//                              loc_1FA8C0:
patch=0,EE,201FA8C0,extended,0C14023C //                                  jal     CTheScripts_ReinitialiseSwitchStatementData(void)
patch=0,EE,201FA8C4,extended,00000000 //                                  nop
patch=0,EE,201FA8C8,extended,8FC20020 //                                  lw      $v0, 0x30+var_10($fp)
patch=0,EE,201FA8CC,extended,8C4300CC //                                  lw      $v1, 0xCC($v0)
patch=0,EE,201FA8D0,extended,3C020067 //
patch=0,EE,201FA8D4,extended,8C42BA14 //                      lw      $v0, CTimer_m_snTimeInMilliseconds
patch=0,EE,201FA8D8,extended,0043102B //                                 sltu    $v0, $v1
patch=0,EE,201FA8DC,extended,1440005D //                                  bnez    $v0, loc_1FAA54
patch=0,EE,201FA8E0,extended,00000000 //                                  nop
//
//                              loc_1FA8E4:
patch=0,EE,201FA8E4,extended,8FC20008 //                                  lw      $v0, 0x30+var_28($fp)
patch=0,EE,201FA8E8,extended,8C420000 //                                  lw      $v0, 0($v0)
patch=0,EE,201FA8EC,extended,24430001 //                                  addiu   $v1, $v0, 1
patch=0,EE,201FA8F0,extended,8FC20008 //                                  lw      $v0, 0x30+var_28($fp)
patch=0,EE,201FA8F4,extended,AC430000 //                                  sw      $v1, 0($v0)
patch=0,EE,201FA8F8,extended,8FC20020 //                                  lw      $v0, 0x30+var_10($fp)
patch=0,EE,201FA8FC,extended,8C420014 //                                  lw      $v0, 0x14($v0)
patch=0,EE,201FA900,extended,AFC20010 //                                  sw      $v0, 0x30+var_20($fp)
patch=0,EE,201FA904,extended,8FC20010 //                                  lw      $v0, 0x30+var_20($fp)
patch=0,EE,201FA908,extended,30420003 //                                  andi    $v0, 3
patch=0,EE,201FA90C,extended,AFC20014 //                                  sw      $v0, 0x30+var_1C($fp)
patch=0,EE,201FA910,extended,8FC20010 //                                  lw      $v0, 0x30+var_20($fp)
patch=0,EE,201FA914,extended,AFC20018 //                                  sw      $v0, 0x30+var_18($fp)
patch=0,EE,201FA918,extended,8FC20014 //                                  lw      $v0, 0x30+var_1C($fp)
patch=0,EE,201FA91C,extended,10400019 //                                  beqz    $v0, loc_1FA984
patch=0,EE,201FA920,extended,00000000 //                                  nop
patch=0,EE,201FA924,extended,8FC30018 //                                  lw      $v1, 0x30+var_18($fp)
patch=0,EE,201FA928,extended,8FC20014 //                                  lw      $v0, 0x30+var_1C($fp)
patch=0,EE,201FA92C,extended,00621023 //                                  subu    $v0, $v1, $v0
patch=0,EE,201FA930,extended,AFC20018 //                                  sw      $v0, 0x30+var_18($fp)
patch=0,EE,201FA934,extended,8FC20018 //                                  lw      $v0, 0x30+var_18($fp)
patch=0,EE,201FA938,extended,8C430000 //                                  lw      $v1, 0($v0)
patch=0,EE,201FA93C,extended,8FC20014 //                                  lw      $v0, 0x30+var_1C($fp)
patch=0,EE,201FA940,extended,000210C0 //                                  sll     $v0, 3
patch=0,EE,201FA944,extended,00431006 //                                  srlv    $v0, $v1, $v0
patch=0,EE,201FA948,extended,A7C20004 //                                  sh      $v0, 0x30+var_2C($fp)
patch=0,EE,201FA94C,extended,8FC20018 //                                  lw      $v0, 0x30+var_18($fp)
patch=0,EE,201FA950,extended,24420004 //                                  addiu   $v0, 4
patch=0,EE,201FA954,extended,8C430000 //                                  lw      $v1, 0($v0)
patch=0,EE,201FA958,extended,24040004 //                                  li      $a0, 4
patch=0,EE,201FA95C,extended,8FC20014 //                                  lw      $v0, 0x30+var_1C($fp)
patch=0,EE,201FA960,extended,00821023 //                                  subu    $v0, $a0, $v0
patch=0,EE,201FA964,extended,000210C0 //                                  sll     $v0, 3
patch=0,EE,201FA968,extended,00431004 //                                  sllv    $v0, $v1, $v0
patch=0,EE,201FA96C,extended,3043FFFF //                                  andi    $v1, $v0, 0xFFFF
patch=0,EE,201FA970,extended,97C20004 //                                  lhu     $v0, 0x30+var_2C($fp)
patch=0,EE,201FA974,extended,00621021 //                                  addu    $v0, $v1, $v0
patch=0,EE,201FA978,extended,A7C20004 //                                  sh      $v0, 0x30+var_2C($fp)
patch=0,EE,201FA97C,extended,10000004 //                                  b       loc_1FA990
patch=0,EE,201FA980,extended,00000000 //                                  nop
//                               # ---------------------------------------------------------------------------
//
//                              loc_1FA984:
patch=0,EE,201FA984,extended,8FC20010 //                                  lw      $v0, 0x30+var_20($fp)
patch=0,EE,201FA988,extended,94420000 //                                  lhu     $v0, 0($v0)
patch=0,EE,201FA98C,extended,A7C20004 //                                  sh      $v0, 0x30+var_2C($fp)
//
//                              loc_1FA990:
patch=0,EE,201FA990,extended,8FC20010 //                                  lw      $v0, 0x30+var_20($fp)
patch=0,EE,201FA994,extended,24430002 //                                  addiu   $v1, $v0, 2
patch=0,EE,201FA998,extended,8FC20020 //                                  lw      $v0, 0x30+var_10($fp)
patch=0,EE,201FA99C,extended,AC430014 //                                  sw      $v1, 0x14($v0)
patch=0,EE,201FA9A0,extended,87C20004 //                                  lh      $v0, 0x30+var_2C($fp)
patch=0,EE,201FA9A4,extended,3042FFFF //                                  andi    $v0, 0xFFFF
patch=0,EE,201FA9A8,extended,000213C2 //                                  srl     $v0, 15
patch=0,EE,201FA9AC,extended,304300FF //                                  andi    $v1, $v0, 0xFF
patch=0,EE,201FA9B0,extended,8FC20020 //                                  lw      $v0, 0x30+var_10($fp)
patch=0,EE,201FA9B4,extended,A04300D2 //                                  sb      $v1, 0xD2($v0)
patch=0,EE,201FA9B8,extended,97C20004 //                                  lhu     $v0, 0x30+var_2C($fp)
patch=0,EE,201FA9BC,extended,0002203C //                                  dsll32  $a0, $v0, 0
patch=0,EE,201FA9C0,extended,0004203E //                                  dsrl32  $a0, 0
patch=0,EE,201FA9C4,extended,00801825 //                                  move    $v1, $a0
patch=0,EE,201FA9C8,extended,000310B8 //                                  dsll    $v0, $v1, 2
patch=0,EE,201FA9CC,extended,00401825 //                                  move    $v1, $v0
patch=0,EE,201FA9D0,extended,0064182D //                                  daddu   $v1, $a0
patch=0,EE,201FA9D4,extended,000310F8 //                                  dsll    $v0, $v1, 3
patch=0,EE,201FA9D8,extended,00401825 //                                  move    $v1, $v0
patch=0,EE,201FA9DC,extended,0064182D //                                  daddu   $v1, $a0
patch=0,EE,201FA9E0,extended,000312B8 //                                  dsll    $v0, $v1, 10
patch=0,EE,201FA9E4,extended,0043102F //                                  dsubu   $v0, $v1
patch=0,EE,201FA9E8,extended,00021178 //                                  dsll    $v0, 5
patch=0,EE,201FA9EC,extended,0044102D //                                  daddu   $v0, $a0
patch=0,EE,201FA9F0,extended,000210B8 //                                  dsll    $v0, 2
patch=0,EE,201FA9F4,extended,0044102D //                                  daddu   $v0, $a0
patch=0,EE,201FA9F8,extended,000210F8 //                                  dsll    $v0, 3
patch=0,EE,201FA9FC,extended,0044102D //                                  daddu   $v0, $a0
patch=0,EE,201FAA00,extended,00021178 //                                  dsll    $v0, 5
patch=0,EE,201FAA04,extended,0044102F //                                  dsubu   $v0, $a0
patch=0,EE,201FAA08,extended,0002103E //                                  dsrl32  $v0, 0
patch=0,EE,201FAA0C,extended,00021000 //                                  sll     $v0, 0
patch=0,EE,201FAA10,extended,00021142 //                                  srl     $v0, 5
patch=0,EE,201FAA14,extended,3042FFFF //                                  andi    $v0, 0xFFFF
patch=0,EE,201FAA18,extended,00401825 //                                  move    $v1, $v0
patch=0,EE,201FAA1C,extended,3C020060 //                                  lui     $v0, 0x60  # '`'
patch=0,EE,201FAA20,extended,00031880 //                                  sll     $v1, 2
patch=0,EE,201FAA24,extended,244291C0 //                                  li      $v0, opcodeHandlerTable
patch=0,EE,201FAA28,extended,00621021 //                                  addu    $v0, $v1, $v0
patch=0,EE,201FAA2C,extended,8C420000 //                                  lw      $v0, 0($v0)
patch=0,EE,201FAA30,extended,97C30004 //                                  lhu     $v1, 0x30+var_2C($fp)
patch=0,EE,201FAA34,extended,00602825 //                                  move    $a1, $v1
patch=0,EE,201FAA38,extended,8FC40020 //                                  lw      $a0, 0x30+var_10($fp)
patch=0,EE,201FAA3C,extended,0040F809 //                                  jalr    $v0
patch=0,EE,201FAA40,extended,00000000 //                                  nop
patch=0,EE,201FAA44,extended,2C420001 //                                  sltiu   $v0, 1
patch=0,EE,201FAA48,extended,304200FF //                                  andi    $v0, 0xFF
patch=0,EE,201FAA4C,extended,1440FFA5 //                                  bnez    $v0, loc_1FA8E4
patch=0,EE,201FAA50,extended,00000000 //                                  nop
//
//                              loc_1FAA54:
patch=0,EE,201FAA54,extended,7BB00050 //                                  lq      $s0, 0x30+arg_10($sp)
patch=0,EE,201FAA58,extended,00001025 //                                  move    $v0, $zero
patch=0,EE,201FAA5C,extended,03C0E825 //                                  move    $sp, $fp
patch=0,EE,201FAA60,extended,DFBF0038 //                                  ld      $ra, 0x30+var_s8($sp)
patch=0,EE,201FAA64,extended,DFBE0030 //                                  ld      $fp, 0x30+var_s0($sp)
patch=0,EE,201FAA68,extended,27BD0040 //                                  addiu   $sp, 0x40
patch=0,EE,201FAA6C,extended,03E00008 //                                  jr      $ra
patch=0,EE,201FAA70,extended,00000000