
patch=0,EE,205F91C0,extended,001FAF00 //                  _opcodeHandlerTable:.word CRunningScript__ProcessCommands_0To99
patch=0,EE,205F91C4,extended,00000000 //                                  nop
patch=0,EE,205F91C8,extended,001FC470 //                  ProcessCommands_100To199:.word CRunningScript__ProcessCommands_100To199
patch=0,EE,205F91CC,extended,00000000 //                                  nop
patch=0,EE,205F91D0,extended,001FE500 //                  ProcessCommands_200To299:.word CRunningScript__ProcessCommands_200To299
patch=0,EE,205F91D4,extended,00000000 //                                  nop
patch=0,EE,205F91D8,extended,00317060 //                  ProcessCommands300To399:.word _ZN14CRunningScript23ProcessCommands300To399Ei
patch=0,EE,205F91DC,extended,00000000 //                                  nop
patch=0,EE,205F91E0,extended,00318910 //                  ProcessCommands400To499:.word _ZN14CRunningScript23ProcessCommands400To499Ei
patch=0,EE,205F91E4,extended,00000000 //                                  nop
patch=0,EE,205F91E8,extended,0030BEA0 //                  ProcessCommands500To599:.word _ZN14CRunningScript23ProcessCommands500To599Ei
patch=0,EE,205F91EC,extended,00000000 //                                  nop
patch=0,EE,205F91F0,extended,0030D2F0 //                  ProcessCommands600To699:.word _ZN14CRunningScript23ProcessCommands600To699Ei
patch=0,EE,205F91F4,extended,00000000 //                                  nop
patch=0,EE,205F91F8,extended,0030DE40 //                  ProcessCommands700To799:.word _ZN14CRunningScript23ProcessCommands700To799Ei
patch=0,EE,205F91FC,extended,00000000 //                                  nop
patch=0,EE,205F9200,extended,003101B0 //                  ProcessCommands800To899:.word _ZN14CRunningScript23ProcessCommands800To899Ei
patch=0,EE,205F9204,extended,00000000 //                                  nop
patch=0,EE,205F9208,extended,00313390 //                  ProcessCommands900To999:.word _ZN14CRunningScript23ProcessCommands900To999Ei
patch=0,EE,205F920C,extended,00000000 //                                  nop
patch=0,EE,205F9210,extended,0032FE20 //                  ProcessCommands1000To1099:.word _ZN14CRunningScript25ProcessCommands1000To1099Ei
patch=0,EE,205F9214,extended,00000000 //                                  nop
patch=0,EE,205F9218,extended,003310A0 //                  ProcessCommands1100To1199:.word _ZN14CRunningScript25ProcessCommands1100To1199Ei
patch=0,EE,205F921C,extended,00000000 //                                  nop
patch=0,EE,205F9220,extended,003A61F0 //                                  .word _ZN14CRunningScript25ProcessCommands1200To1299Ei
patch=0,EE,205F9224,extended,00000000 //                                  nop
patch=0,EE,205F9228,extended,003A7EA0 //                                  .word _ZN14CRunningScript25ProcessCommands1300To1399Ei
patch=0,EE,205F922C,extended,00000000 //                                  nop
patch=0,EE,205F9230,extended,003B8A20 //                                  .word _ZN14CRunningScript25ProcessCommands1400To1499Ei
patch=0,EE,205F9234,extended,00000000 //                                  nop
patch=0,EE,205F9238,extended,003BB520 //                                  .word _ZN14CRunningScript25ProcessCommands1500To1599Ei
patch=0,EE,205F923C,extended,00000000 //                                  nop
patch=0,EE,205F9240,extended,0049AA20 //                                  .word _ZN14CRunningScript25ProcessCommands1600To1699Ei
patch=0,EE,205F9244,extended,00000000 //                                  nop
patch=0,EE,205F9248,extended,0049D730 //                  off_5F92D0:     .word _ZN14CRunningScript25ProcessCommands1700To1799Ei
patch=0,EE,205F924C,extended,00000000 //                                  nop
patch=0,EE,205F9250,extended,004D0F90 //                                  .word _ZN14CRunningScript25ProcessCommands1800To1899Ei
patch=0,EE,205F9254,extended,00000000 //                                  nop
patch=0,EE,205F9258,extended,004D4380 //                                  .word _ZN14CRunningScript25ProcessCommands1900To1999Ei
patch=0,EE,205F925C,extended,00000000 //                                  nop
patch=0,EE,205F9260,extended,00501690 //                                  .word _ZN14CRunningScript25ProcessCommands2000To2099Ei
patch=0,EE,205F9264,extended,00000000 //                                  nop
patch=0,EE,205F9268,extended,00504430 //                                  .word _ZN14CRunningScript25ProcessCommands2100To2199Ei
patch=0,EE,205F926C,extended,00000000 //                                  nop
patch=0,EE,205F9270,extended,005237E0 //                                  .word _ZN14CRunningScript25ProcessCommands2200To2299Ei
patch=0,EE,205F9274,extended,00000000 //                                  nop
patch=0,EE,205F9278,extended,00525710 //                                  .word _ZN14CRunningScript25ProcessCommands2300To2399Ei
patch=0,EE,205F927C,extended,00000000 //                                  nop
patch=0,EE,205F9280,extended,00527460 //                                  .word _ZN14CRunningScript25ProcessCommands2400To2499Ei
patch=0,EE,205F9284,extended,00000000 //                                  nop
patch=0,EE,205F9288,extended,00599D80 //                  off_5F9350:     .word _ZN14CRunningScript25ProcessCommands2500To2599Ei
patch=0,EE,205F928C,extended,00000000 //                                  nop
patch=0,EE,205F9290,extended,0059BDF0 //                  off_5F9360:     .word _ZN14CRunningScript25ProcessCommands2600To2699Ei
patch=0,EE,205F9294,extended,00000000 //                                  nop
patch=0,EE,205F9298,extended,0035D184 //                                  .word CustomTable(2700To2799)
patch=0,EE,205F929C,extended,00000000 //                                  .word 0